# jwtTest

./: pom.xml
src/main/java/com/znamenacek/jakub/main/: Main.java  Student.java
